<html>
  <head>
    <style media="screen" type="text/css">
      body { padding-top: 20px;}
      .email { 
        font-family: Georgia, serif; 
        font-size: 22px;
        margin-bottom: 40px;
        width: 600px;
        margin-left: 30px;
        line-height: 140%;
      }
      .header {
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }
      .footnote { 
        font-size: 55%; 
        margin-left: 0.2em;
        color: #333;
        position: relative;
        top: -11px;
        padding: 1px 4px;
        border-radius: 15% 15% 15% 15%;
        text-align: center;
        line-height: 8px;
        border: 1px solid #ddd;
      }
      .footer { 
        margin-top: 10px;
        color: #333;
        font-size: 65%; 
    </style>
  </head>
  <body>
    <div class="email">
    <div class="email">
      <div class="header">common ground encrypted:</div>
      Hey, it was so great to see you, P<span class="footnote">name</span> and A<span class="footnote">name</span>. 
      Sorry we didn't get to talk much about the journal paper for B<span class="footnote">name</span>, 
      but I did get to talk with M<span class="footnote">name</span> for a little while and told 
      her to call me whenever she wants to talk about 
      F<span class="footnote">org</span> networks. I think she's got a cool study on her 
      hands, but I'm not sure it's quite the right match for CHI.
      
      <p>
        So you're going to be at the C<span class="footnote">org</span> program committee meeting 
        in P<span class="footnote">loc</span> in August? Maybe we can go over what I've got and 
        get the article close to submission.
      </p>
      
      <p>
      (sorry for the image ... the app is still very much a prototype.)
      </p>
      
      <div class="footer">
        <span class="footnote" style="font-size: 100%; top: 0;">name</span> = person's name, 
        <span class="footnote" style="font-size: 100%; top: 0;">loc</span> = location, 
        <span class="footnote" style="font-size: 100%; top: 0;">org</span> = organization
      </div>
    </div>
  </body>
</html>
